{
	"name": "kettle-mcp",
	"version": "0.1.0",
	"description": "MCP server for Pentaho Kettle job and transformation management",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"kettle-mcp": "dist/index.js"
	},
	"files": [
		"dist",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "eslint src/**/*.ts",
		"lint:fix": "eslint src/**/*.ts --fix",
		"format": "prettier --write \"src/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\"",
		"clean": "rm -rf dist",
		"docs:dev": "pnpm --filter @kettle-mcp/docs dev",
		"docs:build": "pnpm --filter @kettle-mcp/docs build"
	},
	"keywords": [
		"mcp",
		"pentaho",
		"kettle",
		"etl",
		"pdi",
		"model-context-protocol",
		"typescript"
	],
	"author": "Pradeep Mouli <pmouli@mac.com> (https://github.com/pradeepmouli)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pradeepmouli/kettle-mcp.git"
	},
	"bugs": {
		"url": "https://github.com/pradeepmouli/kettle-mcp/issues"
	},
	"homepage": "https://pradeepmouli.github.io/kettle-mcp/",
	"engines": {
		"node": ">=20.0.0"
	},
	"packageManager": "pnpm@10.32.0",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0",
		"@types/diff": "^8.0.0",
		"diff": "^9.0.0",
		"fast-xml-parser": "^5.11.1",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@types/node": "^26.4.1",
		"@typescript-eslint/eslint-plugin": "^8.69.0",
		"@typescript-eslint/parser": "^8.69.0",
		"@vitest/coverage-v8": "^5.0.0",
		"@vitest/ui": "^5.0.0",
		"eslint": "^10.10.0",
		"prettier": "^3.9.6",
		"typescript": "^7.0.2",
		"vitest": "^5.0.0"
	}
}
